<RCC>
    <qresource prefix="/">
        <file>image/1.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/start.png</file>
        <file>image/back1 (1).png</file>
        <file>image/back1 (2).png</file>
        <file>image/level.png</file>
        <file>image/BoardNode.png</file>
        <file>image/coin1.png</file>
        <file>image/coin2.png</file>
        <file>image/coin5.png</file>
        <file>image/coin6.png</file>
        <file>image/coin7.png</file>
        <file>image/coin3.png</file>
        <file>image/coin4.png</file>
        <file>image/coin8.png</file>
        <file>image/success.png</file>
        <file>image/successSound.wav</file>
        <file>image/ConFlipSound.wav</file>
        <file>image/coinflip.png</file>
        <file>image/2.png</file>
    </qresource>
</RCC>
